SRCDIR	= ./srcs/

SRCNAME	=	ft_printf.c		\
			find_tags.c		\
			ft_atoi.c		\
			calc_size.c

SRCS	=	${addprefix ${SRCDIR}, ${SRCNAME}}

LIBDIR	= ./libft/
LIBNAME = libft.a
LIB		=	${addprefix ${LIBDIR}, ${LIBNAME}}

OBJS	= ${SRCS:.c=.o}

INCDIR	=./includes/
NAME	= libftprintf.a

CC	= gcc
RM	= rm -f

CFLAGS	= -Wall -Wextra -Werror


.c.o:
	make -C ${LIBDIR}
	${CC} ${CFLAGS} -I ${INCDIR} -c $< -I ${LIB} -o ${<:.c=.o}

${NAME}:  ${OBJS} 
	ar rc ${NAME} ${OBJS} ${LIB}

all: 	${NAME}

clean:
	${RM} ${OBJS} ${BOBJ}
	make clean -C ${LIBDIR}

fclean:		clean
	${RM} ${NAME}
	${RM} ${LIB}

re:		fclean all

c:		all clean

.PHONY:	clean fclean re all
